jLabel1.text=Sin\u00f4nimo:
jLabel3.text=Significado:
jLabel5.text=Aplica\u00e7\u00e3o:
lbAplicacao.text=
jLabel2.text=Jogador Advers\u00e1rio
jLabel4.text=N\u00edvel:
jLabel6.text=Rodada:
jLabel7.text=Tempo Restante:
lbNivel.text=
lbRodada.text=
lbTempoRestante.text=
btOuvir.text=Ouvir Palavra
btOuvir.AccessibleContext.accessibleName=Ouvir Palavra
jLabel8.text=
jLabel9.text=reprodu\u00e7\u00f5es dispon\u00edveis.
jLabel10.text=Digite Aqui:
tfPalavraDigitada.text=
jLabel11.text=Palavra do Oponente
btDesistir.text=Desistir
btConfirmar.text=Confirmar
lbSinonimo.text=
btConectar.text=Conectar
lbSignificado.text=
tfPalavraOponente.text=
lbJogadorAdversario.text=
